---- Minecraft Crash Report ----
// Oops.

Time: 2023-05-28 09:43:35
Description: Exception in server tick loop

java.lang.IllegalStateException: Failed to initialize server
	at net.minecraft.server.MinecraftServer.w(MinecraftServer.java:974)
	at net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:301)
	at java.base/java.lang.Thread.run(Thread.java:1589)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.19.3
	Minecraft Version ID: 1.19.3
	Operating System: Linux (aarch64) version 6.2.1-PRoot-Distro
	Java Version: 19.0.2, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Private Build
	Memory: 171928096 bytes (163 MiB) / 400556032 bytes (382 MiB) up to 983564288 bytes (938 MiB)
	CPUs: 8
	Processor Vendor: aarch64
	Processor Name: 
	Identifier: aarch64 Family 8 Model 0xd03 Stepping r0x0p4
	Microarchitecture: unknown
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 1
	Number of logical CPUs: 1
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 5971.61
	Virtual memory used (MB): 4421.63
	Swap memory total (MB): 4096.00
	Swap memory used (MB): 1571.01
	JVM Flags: 0 total; 
	CraftBukkit Information: 
   Running: CraftBukkit version 3670-Spigot-454acb7-bd29f41 (MC: 1.19.3) (Implementing API version 1.19.3-R0.1-SNAPSHOT) false
   Plugins: {}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { WAITING Worker-Main-6: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@19.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@19.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@19.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], RUNNABLE Server thread: [java.base@19.0.2/java.lang.Thread.dumpThreads(Native Method), java.base@19.0.2/java.lang.Thread.getAllStackTraces(Thread.java:2621), org.bukkit.craftbukkit.v1_19_R2.CraftCrashReport.get(CraftCrashReport.java:33), org.bukkit.craftbukkit.v1_19_R2.CraftCrashReport.get(CraftCrashReport.java:1), net.minecraft.SystemReport.a(SourceFile:66), net.minecraft.CrashReport.<init>(CrashReport.java:37), net.minecraft.server.MinecraftServer.a(MinecraftServer.java:1091), net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1035), net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:301), net.minecraft.server.MinecraftServer$$Lambda$4344/0x000000080181e5d8.run(Unknown Source), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)], TIMED_WAITING Spigot Metrics Thread: [java.base@19.0.2/java.lang.Object.wait0(Native Method), java.base@19.0.2/java.lang.Object.wait(Object.java:366), java.base@19.0.2/java.util.TimerThread.mainLoop(Timer.java:563), java.base@19.0.2/java.util.TimerThread.run(Timer.java:516)], WAITING Worker-Main-3: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@19.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@19.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@19.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], RUNNABLE Signal Dispatcher: [], WAITING Worker-Main-5: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@19.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@19.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@19.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], WAITING Worker-Main-4: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@19.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@19.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@19.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], WAITING Worker-Main-7: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@19.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@19.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@19.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], RUNNABLE Notification Thread: [], RUNNABLE DestroyJavaVM: [], TIMED_WAITING Spigot Watchdog Thread: [java.base@19.0.2/java.lang.Thread.sleep0(Native Method), java.base@19.0.2/java.lang.Thread.sleep(Thread.java:465), org.spigotmc.WatchdogThread.run(WatchdogThread.java:106)], WAITING JNA Cleaner: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@19.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3745), java.base@19.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3690), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@19.0.2/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67), java.base@19.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@19.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:234), com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)], TIMED_WAITING process reaper: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@19.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@19.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589), java.base@19.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], TIMED_WAITING Timer hack thread: [java.base@19.0.2/java.lang.Thread.sleep0(Native Method), java.base@19.0.2/java.lang.Thread.sleep(Thread.java:465), net.minecraft.SystemUtils$9.run(SourceFile:841)], WAITING Worker-Main-1: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@19.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@19.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@19.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], WAITING TerminalConsoleWriter: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@19.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3745), java.base@19.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3690), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@19.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41), org.bukkit.craftbukkit.v1_19_R2.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:31)], TIMED_WAITING Common-Cleaner: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1759), java.base@19.0.2/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@19.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@19.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), java.base@19.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589), java.base@19.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], RUNNABLE Server console handler: [java.base@19.0.2/java.io.FileInputStream.readBytes(Native Method), java.base@19.0.2/java.io.FileInputStream.read(FileInputStream.java:293), java.base@19.0.2/java.io.BufferedInputStream.fill(BufferedInputStream.java:255), java.base@19.0.2/java.io.BufferedInputStream.implRead(BufferedInputStream.java:289), java.base@19.0.2/java.io.BufferedInputStream.read(BufferedInputStream.java:276), jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), jline.internal.InputStreamReader.read(InputStreamReader.java:261), jline.internal.InputStreamReader.read(InputStreamReader.java:198), jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:117)], RUNNABLE Reference Handler: [java.base@19.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@19.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:245), java.base@19.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:207)], TIMED_WAITING Worker-Main-2: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@19.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1889), java.base@19.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@19.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], RUNNABLE Netty Epoll Server IO #0: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:209), io.netty.channel.epoll.Native.epollWait(Native.java:202), io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)], WAITING Finalizer: [java.base@19.0.2/java.lang.Object.wait0(Native Method), java.base@19.0.2/java.lang.Object.wait(Object.java:366), java.base@19.0.2/java.lang.Object.wait(Object.java:339), java.base@19.0.2/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48), java.base@19.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@19.0.2/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89), java.base@19.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)], WAITING NonBlockingInputStreamThread: [java.base@19.0.2/java.lang.Object.wait0(Native Method), java.base@19.0.2/java.lang.Object.wait(Object.java:366), jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)],}
   Recent tasks from -31--1{}
   Force Loaded Chunks: {}
	Server Running: true
	Player Count: 0 / 20; []
	Data Packs: vanilla, file/bukkit
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)